.autopismo {
  &-page {
    background-color: #f0f0f0;
  }

  &__container {
    @include make-container($gutter: $grid-gutter-width);
    @include make-container-max-widths($max-widths: $container-max-widths, $breakpoints: $grid-breakpoints);
  }

  &__row {
    @include make-row();
  }

  &__header {
    @include make-col-ready();
    @include make-col-offset(1);
    @include make-col(7);
    padding-top: rem(50);

    @include media-breakpoint-down(lg) {
      @include make-col-offset(0);
      @include make-col(10);
    }

    &-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    &-bot {
      padding-bottom: rem(32);
      border-bottom: 1px solid $black;
    }

    &-logo {
      margin-bottom: 4px;
    }
  }

  &__items {
    @include make-col-ready();
    @include make-col-offset(1);
    @include make-col(7);

    display: grid;
    grid-template-columns: repeat(2, 1fr) repeat(5, 1fr);
    gap: rem(40);
    padding-top: rem(34);

    @include media-breakpoint-down(lg) {
      @include make-col-offset(0);
      @include make-col(10);
    }
  }

  &__price {
    &-inner {
      @include make-col-ready();
      @include make-col-offset(1);
      @include make-col(7);

      @include media-breakpoint-down(lg) {
        @include make-col-offset(0);
        @include make-col(10);
      }
    }

    &-outer {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: rem(40);
      padding: rem(34) 0 rem(36);
      border-top: 1px solid $black;
      border-bottom: 1px solid $black;
    }

    &-header {
      grid-column-start: 1;
      grid-column-end: 8;
      display: flex;
      justify-content: space-between;
      align-items: center;

      p {
        color: $gray;
      }
    }

    &-production {
      grid-column-start: 1;
      grid-column-end: 3;
      margin-top: auto;
      margin-bottom: rem(4);
    }

    &-items {
      grid-column-start: 5;
      grid-column-end: 8;
    }

    &-comment {
      grid-column-start: 3;
      grid-column-end: 8;

      margin-top: rem(30);
      &-wrapper {
        grid-column-start: 1;
        grid-column-end: 8;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: rem(40);
        padding-top: rem(33);
        border-top: 1px solid #dfdfdf;
      }

      &-header {
        grid-column-start: 1;
        grid-column-end: 3;
        font-weight: 500;
        color: $black;
      }
    }
  }

  &__footer {
    padding: rem(33) 0 rem(66);

    &-inner {
      @include make-col-ready();
      @include make-col-offset(1);
      @include make-col(7);

      @include media-breakpoint-down(lg) {
        @include make-col-offset(0);
        @include make-col(10);
      }
    }

    &-bot {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: rem(33);
    }

    &-block {
      text-align: right;

      a {
        color: $black;
      }
    }
  }
}
